<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aniversário da Ana</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            @font-face {
                font-family: minhaFonte;
                src: url(Better_italic.otf);
            }
            body {
                font-family: minhaFonte;
                text-align: center;
                font-size: 20px;
                background-color: #E6B4BA;
            }
            h1 {
                display: inline-block;
                box-sizing: border-box;
                border: 2px solid #000000;
                border-radius: 10px;
                padding: 20px;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <header style="font-size: 55px">
            Convido você para a minha festa de aniversário
        </header>

        <img id="imagem" src="rosas.jpg">

        <h1 style="font-size: 100px">Ana Paula Mendes</h1>

        <p style="font-size: 55px">07 de Janeiro de 2023 às 20h00</p>

        <p style="font-size: 55px">Local: Rua Osvaldo Bacetti, 192 - Residencial Florensa.</p>

        <p style="font-size:60px">Confirme presença <a href="https://web.whatsapp.com/" target="_blank">aqui</a></p>

    </body>
</html>



